<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#333641">
    <link href="https://cdn.discordapp.com/attachments/531151738439335936/731177439262408718/AT2.ico" rel="shortcut icon" type="image/x-icon">
    <title>Responsive Web Design Example</title>
  </head>
  <style>
    *
    {
      margin: 0;
      padding: 0;
    }
    #Up
    {
      height: 10px;
      background: #232526;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    header
    {
      height: 180px;
      background: #757F9A;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #D7DDE8, #757F9A);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #D7DDE8, #757F9A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      font-size: 45px;
      text-align: center;
      line-height: 170px;
      font-family: "courier";
    }
    aside
    {
      width: 10%;
      height: 700px;
      float: left;
      background: #232526;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    main
    {
      width: 90%;
      height: 700px;
      float: left;
      /*background-color: #000000;*/
      background-image: url('style/circle.gif');
      background-repeat: no-no-repeat;
      background-size: 1620px 720px;
    }
    #foot
    {
      height: 100px;
      clear: both;
      font-size: 15px;
      color: white;
      text-align: center;
      line-height: 100px;
      font-family: "Arial";
      background: #485563;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    #small-f
    {
      font-size: 15px;
    }

    /*Title Animation Start*/
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
    #Title {
      background: 50% 100%/50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-size: 60px;
      font-family: "Source Sans Pro", sans-serif;
      -webkit-animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
              animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
    }
    @-webkit-keyframes reveal {
      80% {
        letter-spacing: 8px;
      }
      100% {
        background-size: 300% 300%;
      }
    }
    @keyframes reveal {
      80% {
        letter-spacing: 8px;
      }
      100% {
        background-size: 300% 300%;
      }
    }
    @-webkit-keyframes glow {
      40% {
        text-shadow: 0 0 8px #fff;
      }
    }
    @keyframes glow {
      40% {
        text-shadow: 0 0 8px #fff;
      }
    }
    /*Title Animation End*/

    img
    {
      display: block;
      margin: 0px auto;
      border: 5px solid #9499a1;
    }

    #nav
    {
      text-align: center;
      font-size: 20px;
      font-family: Monospace;
      line-height: 70px;
      text-decoration: none;
    }
    #center
    {
      position: relative;
      top: 20px;
      left: 30px;
    }
    .container {
      position: absolute;
      left:550px;
      top: 65px;
      background: rgba(0, 0, 0, 0.0);
      width: 800px;
      height: 70px;
      border-radius: 30px;
      text-align: center;
      line-height: 250px;
      color: white;
      margin: 0 auto;
    }
  </style>
  <body>
    <header id="Up"></header>
    <header>
      <div id="Title">
        Responsive Web Design<span id="small-f">.by Marshall</span>
      </div>
    </header>
    <a href="main.html">
      <div class="container"></div>
    </a>
    <aside>
      <br><br>
      <img src="style/Marshall_Logo.png" width="130" height="130">
      <br>
      <ol id="nav"></ol>
      <script>
        function fetchPage(name){
          fetch(name).then(function(response){
            response.text().then(function(text){
              document.querySelector('article').innerHTML = text;
            })
          });
        }
        if(location.hash){
          fetchPage(location.hash.substr(2));
        } else {
          fetchPage('welcome');
        }
        fetch('list').then(function(response){
          response.text().then(function(text){
            var items = text.split(',');
            var i = 0;
            var tags = '';
            while(i < items.length){
              var item = items[i];
              item = item.trim();
              var tag = '<li><a href="#!'+item+'" style="color: white" onclick="fetchPage(\''+item+'\')">'+item+'</a></li>';
              tags += tag;
              i += 1;
            }
            console.log(items);
            document.querySelector('#nav').innerHTML = tags;
          })
        });
      </script>
    </aside>
    <main>
      <article id="center" style="color: white;"></article>
    </main>
    <div id="foot">
      <footer>
        Marshall © 2020. No Copyright Sources ^^7
      </footer>
    </div>
  </body>
</html>
